# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  ordererhp.healthcare.com:
    container_name: ordererhp.healthcare.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../crypto-config/ordererOrganizations/healthcare.com/orderers/ordererhp.healthcare.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/healthcare.com/orderers/ordererhp.healthcare.com/tls/:/var/hyperledger/orderer/tls
      - ordererhp.healthcare.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  
  
  peer0.hp1.healthcare.com:
    container_name: peer0.hp1.healthcare.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.hp1.healthcare.com
      - CORE_PEER_ADDRESS=peer0.hp1.healthcare.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hp1.healthcare.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hp1.healthcare.com:7051
      - CORE_PEER_LOCALMSPID=hp1MSP


      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on: 
      - couchdb-hp1
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls:/etc/hyperledger/fabric/tls
        - peer0.hp1.healthcare.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  couchdb-hp1:
    container_name: couchdb-hp1
    image: hyperledger/fabric-couchdb:$IMAGE_TAG
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5984:5984"
    networks:
      - byfn

  peer0.hp2.healthcare.com:
    container_name: peer0.hp2.healthcare.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.hp2.healthcare.com
      - CORE_PEER_ADDRESS=peer0.hp2.healthcare.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hp2.healthcare.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hp2.healthcare.com:7051
      - CORE_PEER_LOCALMSPID=hp2MSP

      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on: 
      - couchdb-hp2
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/hp2.healthcare.com/peers/peer0.hp2.healthcare.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/hp2.healthcare.com/peers/peer0.hp2.healthcare.com/tls:/etc/hyperledger/fabric/tls
        - peer0.hp2.healthcare.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053
  
  couchdb-hp2:
    container_name: couchdb-hp2
    image: hyperledger/fabric-couchdb:$IMAGE_TAG
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6984:5984"
    networks:
      - byfn