version: '2'

volumes:
  ordererhp.healthcare.com:
  peer0.hp1.healthcare.com:
  peer0.hp2.healthcare.com:

networks:
  healthnw:

services:

  ordererhp.healthcare.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: ordererhp.healthcare.com
    container_name: ordererhp.healthcare.com
    networks:
      - healthnw

  ca.hp1.healthcare.com:
    container_name: ca.hp1.healthcare.com
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hp1.healthcare.com
      # - FABRIC_CA_SERVER_REGISTRY_MAXENROLLMENTS=1 # only allow to register one admin
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca/ca.hp1.healthcare.com-cert.pem # default $HOME/ca-key.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca/${CA0_PRIVATE_KEY} # default $HOME/ca-cert.pem
      - FABRIC_CA_SERVER_TLS_ENABLED=$CA_TLS_ENABLED # default tls cert $HOME/tls-cert.pem
      # - FABRIC_CA_SERVER_TLS_CLIENTAUTH_TYPE=
      # - FABRIC_CA_SERVER_TLS_CLIENTAUTH_CERTFILES=
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/key.pem
    ports:
      - 7054:7054
    # -b :bootstrap identity is required to start the Fabric CA server; this identity is the server administrator.
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/hp1.healthcare.com/ca/:/etc/hyperledger/fabric-ca-server-config/ca
    networks:
      - healthnw

  ca.hp2.healthcare.com:
    container_name: ca.hp2.healthcare.com
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hp2.healthcare.com
      # - FABRIC_CA_SERVER_REGISTRY_MAXENROLLMENTS=1 # only allow to register one admin
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca/ca.hp2.healthcare.com-cert.pem # default $HOME/ca-key.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca/${CA1_PRIVATE_KEY} # default $HOME/ca-cert.pem 
      - FABRIC_CA_SERVER_TLS_ENABLED=$CA_TLS_ENABLED # default tls cert $HOME/tls-cert.pem
      # - FABRIC_CA_SERVER_TLS_CLIENTAUTH_TYPE=
      # - FABRIC_CA_SERVER_TLS_CLIENTAUTH_CERTFILES=
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/key.pem
    ports:
      - 8054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/hp2.healthcare.com/ca/:/etc/hyperledger/fabric-ca-server-config/ca
    networks:
      - healthnw

  peer0.hp1.healthcare.com:
    container_name: peer0.hp1.healthcare.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.hp1.healthcare.com
    networks:
      - healthnw

  peer0.hp2.healthcare.com:
    container_name: peer0.hp2.healthcare.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.hp2.healthcare.com
    networks:
      - healthnw
  
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:1.4.0
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.hp1.healthcare.com:7051
      - CORE_PEER_LOCALMSPID=hp1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/users/Admin@hp1.healthcare.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - ordererhp.healthcare.com
      - ca.hp1.healthcare.com
      - ca.hp2.healthcare.com
      - peer0.hp1.healthcare.com
      - peer0.hp2.healthcare.com
    networks:
      - healthnw
