version: '2'

volumes:
  ordererhp.healthcare.com:
  peer0.hp1.healthcare.com:
  peer0.hp2.healthcare.com:

networks:
  byfn:

services:

  ordererhp.healthcare.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: ordererhp.healthcare.com
    container_name: ordererhp.healthcare.com
    networks:
      - byfn

  peer0.hp1.healthcare.com:
    container_name: peer0.hp1.healthcare.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.hp1.healthcare.com
    networks:
      - byfn

  peer0.hp2.healthcare.com:
    container_name: peer0.hp2.healthcare.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.hp2.healthcare.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.hp1.healthcare.com:7051
      - CORE_PEER_LOCALMSPID=hp1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/peers/peer0.hp1.healthcare.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hp1.healthcare.com/users/Admin@hp1.healthcare.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - ordererhp.healthcare.com
      - peer0.hp1.healthcare.com
      - peer0.hp2.healthcare.com
    networks:
      - byfn
